{
  "name": "unimind-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "api"
  ],
  "scripts": {
    "dev": "wrangler pages dev -- npm run dev --workspace=frontend",
    "dev:all": "concurrently -n \"frontend,backend,api\" -c \"blue,green,purple\" \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\" \"npm run dev --workspace=api\"",
    "dev:full": "concurrently -n \"frontend,backend,api\" -c \"blue,green,purple\" \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\" \"npm run dev --workspace=api\"",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastapi": "^0.0.8",
    "pg": "^8.21.0",
    "uvicorn": "^0.0.1-security"
  }
}
